<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>540</y>
      <w>330</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Controller
--
--
+getAllHands(): ArrayList&lt;ArrayList&lt;Card&gt;&gt;
+cardPlayed(String cardText): void
+getTextForMiddle(): String
+setAppWindow(ApplicationWindow appWin): void
+stringOFTrickPlayed(Trick trick): String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>430</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;120;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>180</y>
      <w>90</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..4
r1=cardsPlayed
m2=1</panel_attributes>
    <additional_attributes>50;30;50;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>260</y>
      <w>260</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=4
r2=players</panel_attributes>
    <additional_attributes>240;90;40;90;40;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>180</y>
      <w>54</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..24
r1=deck
m2=1</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>730</x>
      <y>180</y>
      <w>50</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;360</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>180</y>
      <w>50</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;530</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>220</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Player
--
+name: String

--
+Player(String name): Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>250</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Euchre
--
--
+Euchre(): Euchre
+humanPlayCard(String cardBeingPlayed): void
+isCurrentPlayerAI(): boolean
+makeAIPlay(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>190</w>
      <h>430</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=currentWinningCard
m2=1</panel_attributes>
    <additional_attributes>170;30;120;30;120;410</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>220</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Round
--
+trump: Card.SUIT
+trickCount: int[]
+dealer: int
+callingTeam: int
--

+isOver(): boolean
+scoreRound(): int[]
+shuffle(): void
+draw(): Card
+deal(): void
+playCard(Card c): void
+getNextRound(): Round</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>250</y>
      <w>610</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=4
r2=players</panel_attributes>
    <additional_attributes>590;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>710</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ApplicationWindow
--
--
+ApplicationWindow(Controller cont): ApplicationWindow
+main(String[] args): void
+setMiddleTextArea(String textForMiddle): void
+updateHands(ArrayList&lt;ArrayList&lt;Card&gt;&gt; currentHands): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>240</x>
      <y>550</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Trick
--
+leadingPlayer: int
+leadingSuit: Card.SUIT
+currentPlayer: int
+currentWinner: int
+trump: Card.SUIT
--
+Trick(int leadPlayer, Card.SUIT tr): Trick
+playCardForCurrentPlayer(Card c): void
+isStarted(): boolean
+isOver(): boolean
+getNextTrick(): Trick
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>630</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>670</x>
      <y>320</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=currentRound
m2=1</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>90</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..5
r2=hand</panel_attributes>
    <additional_attributes>30;130;30;30;230;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>50</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Card
--
+suit: SUIT
+value: int
--
+Card(SUIT s, int val): Card
+toString(): String
+equals(Object obj): boolean
+cardValue(SUIT trump, SUIT leading): int
+greater(Card other, SUIT trump, SUIT leading): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>980</x>
      <y>330</y>
      <w>66</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=euchre
m2=1</panel_attributes>
    <additional_attributes>40;30;40;210</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>500</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=currentTrick
m2=1</panel_attributes>
    <additional_attributes>30;70;200;70;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>390</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>AIPlayer
--
--
+AIPlayer(String name): AIPlayer
+getCardToPlay(Trick trick): Card
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>260</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>570</y>
      <w>290</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;270;30</additional_attributes>
  </element>
</diagram>
