<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>930</x>
      <y>270</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=currentRound
m2=1</panel_attributes>
    <additional_attributes>30;30;160;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>230</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>130</y>
      <w>54</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..24
r1=deck
m2=1</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>670</x>
      <y>250</y>
      <w>290</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>Round
--
+trump: Card.SUIT
+trickCount: int[]
+dealer: int
+callingTeam: int
+isInPreGameState = true: boolean
+isCardTurnedUp: boolean
+isStickTheDealer = false: boolean
+dealerNeedsToDiscard = false: boolean
+turnedUpCard: Card
+callableSuits: Card.SUIT[]
--
+isOver(): boolean
+scoreRound(): int[]
+shuffle(): void
+draw(): Card
+deal(): void
+playCard(Card c): void
+getNextRound(): Round
+preRoundCall(): void
+preRoundCall(Card.SUIT toBeTrump): void
+dealerDiscardForRoundStart(String c): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>450</y>
      <w>66</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=euchre
m2=1</panel_attributes>
    <additional_attributes>40;30;40;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>590</y>
      <w>290</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=currentTrick
m2=1</panel_attributes>
    <additional_attributes>30;60;270;60;270;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>130</y>
      <w>130</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;110;470</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>90</y>
      <w>146</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=currentWinningCard
m2=1</panel_attributes>
    <additional_attributes>110;30;80;30;80;540</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>130</y>
      <w>100</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;80;610</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>0</y>
      <w>370</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Card
--
+suit: SUIT
+value: int
--
+Card(SUIT s, int val): Card
+toString(): String
+equals(Object obj): boolean
+cardValue(SUIT trump, SUIT leading): int
+greater(Card other, SUIT trump, SUIT leading): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>40</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..5
r2=hand</panel_attributes>
    <additional_attributes>30;120;30;30;200;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>160</y>
      <w>290</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Player
--
+name: String

--
+Player(String name): Player
+getPlayableCards(Card.SUIT leadingSuit, 
       Card.SUIT trumpSuit): boolean[]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>480</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>630</y>
      <w>270</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Trick
--
+leadingPlayer: int
+leadingSuit: Card.SUIT
+currentPlayer: int
+currentWinner: int
+trump: Card.SUIT
--
+Trick(int leadPlayer, Card.SUIT tr): Trick
+playCardForCurrentPlayer(Card c): void
+isStarted(): boolean
+isOver(): boolean
+getNextTrick(): Trick
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>660</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>600</y>
      <w>330</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Controller
--
--
+cardPlayed(String cardText): void
+setAppWindow(ApplicationWindow appWin): void
+extraButtonSelected(String text): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1090</x>
      <y>200</y>
      <w>350</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Euchre
--
+score = new int[2]: int[]
--
+Euchre(): Euchre
+isOver(): boolean
+getWinner(): int
+makeGameReadyForHuman(): void
+dealerDiscardForRoundStart(String c): void
+humanPlayCard(String cardBeingPlayed): void
+getPlayableCardsForHuman(): boolean[]
+isCurrentPlayerAI(): boolean
+humanPreRoundPass(): void
+humanPreRoundCall(): void
+makeAIPlay(): void
+makeAIPlayPreRound(): void
+humanPreRoundCallSuit(String suit): void
+getAllHands(): ArrayList&lt;ArrayList&lt;Card&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>610</x>
      <y>130</y>
      <w>90</w>
      <h>520</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..4
r1=cardsPlayed
m2=1</panel_attributes>
    <additional_attributes>50;30;50;500</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>340</y>
      <w>320</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>AIPlayer
--
--
+AIPlayer(String name): ctor
+getCardToPlay(Trick trick): Card
+pickUp(Card kitty): boolean
+pickUpAsDealer(Card kitty): boolean
+discardDecider(Card kitty): Card
+trumpDecider(Card.SUIT invalid): Card.SUIT
+callDecider(Card.SUIT invalid): boolean
+handValue(ArrayList&lt;Card&gt; h, Card.SUIT trump): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>650</y>
      <w>440</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;420;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>200</y>
      <w>570</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=4
r2=players</panel_attributes>
    <additional_attributes>550;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>740</y>
      <w>410</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ApplicationWindow
--
--
+ApplicationWindow(Controller cont): ApplicationWindow
+main(String[] args): void
+setMiddleTextArea(String textForMiddle): void
+updateHands(ArrayList&lt;ArrayList&lt;Card&gt;&gt; currentHands): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>230</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=4
r2=players</panel_attributes>
    <additional_attributes>170;70;40;70;40;30</additional_attributes>
  </element>
</diagram>
